# TalkToAPI

./: README.md  TalkToAPI.sln
TalkToAPI/: Program.cs  Startup.cs  TalkToAPI.csproj  TalkToAPI.xml
TalkToAPI/Database/: TalkTo.db  TalkToContext.cs
TalkToAPI/Helpers/: CustomMediaType.cs  DTOMapperProfile.cs
TalkToAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs  FilterSwagger.cs
TalkToAPI/Migrations/: 20211130204812_Initial.Designer.cs  20211130204812_Initial.cs  20211130212640_AddToken.Designer.cs  20211130212640_AddToken.cs  20211203043918_Initial.Designer.cs  20211203043918_Initial.cs  20211203184846_ChatUtility.Designer.cs  20211203184846_ChatUtility.cs  TalkToContextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToAPI/V1/Controllers/: ApplicationUser.cs  Message.cs  MessageController.cs  UserController.cs  _IMessageRepository.cs
TalkToAPI/V1/Models/: ApplicationUser.cs  Message.cs  Token.cs  TokenDTO.cs  UserDTO.cs
TalkToAPI/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  ListDTO.cs  MessageDTO.cs  TokenDTO.cs  UserDTO.cs  UserDTONoHyperLink.cs
TalkToAPI/V1/Repositories/: MessageRepository.cs  TokenRepository.cs  UserRepository.cs
TalkToAPI/V1/Repositories/Interfaces/: IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs
